{
  "manifest_version": 3,
  "name": "BriskRead — Speed Reader for Chrome",
  "short_name": "BriskRead",
  "version": "1.6.0",
  "description": "Speed-read any page in place with RSVP and Focus modes — no redirect, no tab switch.",
  "homepage_url": "https://briskread.com/extension",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": [
    "https://briskread.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "http://localhost:4321/*",
    "http://127.0.0.1:4321/*",
    "http://localhost:8788/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://briskread.com/*"],
      "js": ["content-handoff.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "BriskRead",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "speed-read-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Speed read the current tab"
    },
    "read-later-tab": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Save current tab to BriskRead read-later queue"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
